11026542	RL	Ko 4,7nF 0603 10% 50V X7R RoHS
11127709	RL	Kond. Kera 10µF/10V 0805/125°C
11706699	DI	CAP EMVY800AXX221MKG5S
10117710	RL	Kontaktstift GKS 967 302 flach
10158316	RL	Einbaustecker 4-pol. abgew. JD
11027071	RL	Stiftleiste 9-polig
11027109	RL	Stiftleiste 2X8-polig
11027113	RL	Stiftleiste 2-pol. RM 2,54mm
11027129	RL	Stiftleiste 5-pol. RM 1.5mm
11027163	RL	Buchsenleiste 22-pol. RM=0,5
11027177	RL	Buchsenleiste 2x5-pol.R 1.27mm
11027178	RL	Stiftleiste 2x5-pol. R 1.27mm
11027184	RL	Stiftleiste 7-polig, RM 1,5mm
11027194	RL	Stiftleiste 2x8-pol. R 1.27mm
11029170	RL	Federleiste 8 polig 90°
11048298	RL	Steckgehäuse MCV 1,5/ 5-GF-3,81
11055302	RL	ANSCHLUßKLEMME  SMKDS 1/10-3,5
11060578	RL	ANSCHLUßKLEMME  SMKDS 1/8-3,5
11060580	RL	ANSCHLUßKLEMME  SMKDS 1/8-3,5
11060582	RL	ANSCHLUßKLEMME  SMKDS 1/10-3,5
11065693	RL	SUB D 15 HD FÜR PLATINE
11100494	RL	Stiftplatte S35A
11104808	RL	Einlötkontakte 12-pol St-Li CCW
11163132	RL	Batteriehalter  52.4 * 15.0 *  5.3
11191509	RL	Stiftplatte S14 5p PM KDE
11194876	RL	Stiftleiste S14 5-polig
11210754	RL	Stecker 10pos S10B-PHDSS(LF)(SN)
11228263	RL	MP-CONN-SMB10144042-10011LF
11707221	DI	Stecker QSH-030-01-L-D-A-K
11707392	DI	Stecker CONMHF4-SMD-G
11707440	DI	Buchsenleiste CLP-105-02-F-D-BE-K-TR
11707445	DI	Steckereinsatz SACC-CI-M12MSL-4FE-...
11707446	DI	Buchseneinsatz SACC-CI-M12FS-12CON-...
11707466	DI	Stiftleiste FW-05-04-F-D-160-170
11721413	DI	Buchse 50Pol IMSA-10109S
11721423	DI	Stecker 50Pol IMSA-10109B
11026607	RL	Diode-SCHOTTKY-SMD D1FS4  / SS14
11026608	RL	Diode-SUPRESSOR-SMD
11026615	IB	SMD-Diode BAV99W SOT323
11029067	RL	SMBJ30CA bidirektional
11090221	RL	Diode ZENER  5,6V CZRU52C5V6
11090223	RL	Diode ZENER  33V CZRU52C33
11201766	RL	MP-DIODO-SCHOTTKY-60V-1A-SOD323
11215597	RL	MP-DIODO-ZETEX-BZT585B27T-7-200mA
11707477	DI	Diode SCHOT PMEG100T030ELPE 3 A
11026655	RL	DC/DC-Converter 5V/5V
11026667	RL	IC LP2985AIM5-3.6V
11026669	RL	IC ADP3300ARTZ-3.3 Sot23-6
11026711	IB	IC-SMD Treiber 7-FACH ULN2003
11026732	RL	IC-SMD 3-TO-8 DECOder 74HC138
11026735	RL	IC-SMD OPTOK. HCPL0600 SO8
11026767	RL	IC-SMD OPTOKOP HIGHSP HCPL 0710
11026793	RL	Single-Chip TC7SET04F
11026795	IB	SMD-IC EEPROM 24LC256-I / SN
11026829	RL	Single-Chip 74LVC1G14
11026830	RL	OPTOKOPPLER HCPL0201 SO8
11026864	RL	IC-SMD AND 1-FACH 74AHC
11026867	RL	SMD-IC Optokoppler HCPL060L
11026869	RL	IC-SMD DC/DC-CONV MC33063AVD
11068472	RL	AD8512ARZ VERSTÄRKER 2XOP
11098597	RL	IC FRAM FM24CL04B
11144468	RL	MP-MLX90316KGO-BCG-000-RE
11154848	RL	U-Regler SMD 3V3 IFX25001TFV33
11191628	RL	MP-AD7791BRMZ-REELDKR-ND-CONV.ADC
11202398	RL	Sensor MLX90363KGO-ABB-000-SP
11211174	RL	Sensor IC LIS2DW12TR
11214006	RL	MP-CAN-TRANS-NCV7342MW3R2 DFN8
11228260	RL	MP-STM32L431KBU6TR
11249968	RL	IC Power LM2840YQMK/NOPB
11252353	RL	MP-STM32L431KCU6TR
11708253	DI	IC EP4CE10U14I7N
11026569	RL	SMD-Induktivität 100nH
11042179	RL	Ind. Sensorelement 8er
11047525	RL	Ind. Sensorelement 12er
11047527	RL	Ind. Sensorelement 18er
11166564	RL	Ind. Sensorelement 30er
11243339	RL	MP-FIXED-INDUCTOR-PA4334.153NLT
11253613	RL	MP-FILTRO-DLW32SH510XK2L
11212588	RL	O200.RR-GL1E.72NV/T003
11701789	DI	Gehäuse 19" Aushebegriff 20817-858
11701790	DI	Gehäuse 19zoll-Führungsschiene Nut 2.0
11706735	DI	Gehäuse 19" Frontplatte 4TE 3HE
11706736	DI	Gehäuse 19" Leiterplattenhalter
11706753	DI	Gehäuse 19" Frontplatte 8TE 3HE
10163524	RL	Laserdiode   ADL-65074TL
11037744	PD	Lichtumleiter 63.66.113
11098531	RL	Lichtumleiter 63.66.110
11156440	RL	Laserdiode   QL65J7SA
11707476	DI	LED weiß JE2835BWT-N-H65EA0000-N0000001
11026425	RL	Lithium-Batterie 3V
11026446	RL	SMD-Oszillator 48MHz 3,3V
11026898	RL	Magnet 6x2x2
11026957	RL	DIP-Schalter 2-polig
11026966	RL	SMD-ReedSchalter selektiert
11103699	RL	MEMS Oszillator 8MHz 3,3V
11145581	RL	Etikette weiss    17.8*10.0
11202344	RL	EP-G Araldit 2014-2
11244157	RL	MP-OSCILLATOR-ECS-2520MVLC-080-BN-TR
11707489	DI	Sicherung 6.3A F 6.1*2.54*2.54
11707605	DB	PCBA MOD_LMK5B12204RGZ0-0
11707801	DB	PCBA MOD SI533x0-0 BV1
11707893	DI	PCBA J1-ADP0-0_BODE
11721476	DI	PCBA Multicon-CCD-S11106-10_1
11026685	RL	Transistor-SMD 2N 7002
11026689	RL	J-FET  N-Kanal
11214007	RL	MP-MOSFET-SMDIXTY08N50D2DPACK
11248780	RL	MP-MOSFET-BSP149H6906XTSA1
11707484	DI	Trans FET-MOS N SQSA12CENW 100V
11026287	RL	RES 68R CR 1% 0.125W 0805 100PPM
11026298	RL	Widerst.-SMD 8,2k /  0805
11026330	RL	RES 100R CR 1% 0.1W 0603 100PPM
11026331	RL	RES 560R CR 1% 0.1W 0603 100PPM
11026332	RL	RES 4K7 CR 1% 0.1W 0603 100PPM
11026375	RL	Wid. 1 K  Ohm 0603 1%
11026389	RL	Wid. 120 Ohm 0603 1%
11090196	RL	Widerstand-SMD 68 / 0204 MiniMelf
11137640	RL	Wid. K10  0,1% 10ppm
11178768	RL	MP-POTENZIOMET(3590S-2-103-L)
11707239	DI	RES 0R165 CR 1% 1W 0508 100PPM
11721430	DI	RES PPG102A6
