11706699	DI	CAP EMVY800AXX221MKG5S
10117710	RL	Kontaktstift GKS 967 302 flach
10142551	RL	Einbaustecker S14L 4-pol. MEGA
11048298	RL	Steckgehäuse MCV 1,5/ 5-GF-3,81
11100494	RL	Stiftplatte S35A
11104808	RL	Einlötkontakte 12-pol St-Li CCW
11191509	RL	Stiftplatte S14 5p PM KDE
11194876	RL	Stiftleiste S14 5-polig
11210754	RL	Stecker 10pos S10B-PHDSS(LF)(SN)
11228263	RL	MP-CONN-SMB10144042-10011LF
11707221	DI	Stecker QSH-030-01-L-D-A-K
11707392	DI	Stecker CONMHF4-SMD-G
11721413	DI	Buchse 50Pol IMSA-10109S
11721423	DI	Stecker 50Pol IMSA-10109B
11026615	IB	SMD-Diode BAV99W SOT323
11090221	RL	Diode ZENER  5,6V CZRU52C5V6
11090223	RL	Diode ZENER  33V CZRU52C33
11144569	RL	Diode Schot RB160MM-60TR
11144570	RL	Diode TVS SMBJ40CA-TR
11201766	RL	MP-DIODO-SCHOTTKY-60V-1A-SOD323
11215597	RL	MP-DIODO-ZETEX-BZT585B27T-7-200mA
11721640	DI	Diode Zener BZT585B3V3T
11026711	IB	IC-SMD Treiber 7-FACH ULN2003
11026795	IB	SMD-IC EEPROM 24LC256-I / SN
11068472	RL	AD8512ARZ VERSTÄRKER 2XOP
11144468	RL	MP-MLX90316KGO-BCG-000-RE
11191628	RL	MP-AD7791BRMZ-REELDKR-ND-CONV.ADC
11202398	RL	Sensor MLX90363KGO-ABB-000-SP
11211174	RL	Sensor IC LIS2DW12TR
11222803	RL	MP-STM32L431CBT6
11228260	RL	MP-STM32L431KBU6TR
11249968	RL	IC Power LM2840YQMK/NOPB
11252353	RL	MP-STM32L431KCU6TR
11708253	DI	IC EP4CE10U14I7N
11721641	DI	IC OP OPA170AIDBVT single
11721649	DI	IC 74LVC2G14GW,125
11042179	RL	Ind. Sensorelement 8er
11047525	RL	Ind. Sensorelement 12er
11047527	RL	Ind. Sensorelement 18er
11166564	RL	Ind. Sensorelement 30er
11243339	RL	MP-FIXED-INDUCTOR-PA4334.153NLT
11253613	RL	MP-FILTRO-DLW32SH510XK2L
11701789	DI	Gehäuse 19" Aushebegriff 20817-858
11701790	DI	Gehäuse 19zoll-Führungsschiene Nut 2.0
11706735	DI	Gehäuse 19" Frontplatte 4TE 3HE
11706736	DI	Gehäuse 19" Leiterplattenhalter
11706753	DI	Gehäuse 19" Frontplatte 8TE 3HE
10160788	RL	Fotod. PIN 11630-8   getrocknet
10163524	RL	Laserdiode   ADL-65074TL
11037744	PD	Lichtumleiter 63.66.113
11098531	RL	Lichtumleiter 63.66.110
11026898	RL	Magnet 6x2x2
11707605	DB	PCBA MOD_LMK5B12204RGZ0-0
11707801	DB	PCBA MOD SI533x0-0 BV1
11721476	RL	PCBA Multicon-CCD-S11106-10_1
11178768	RL	MP-POTENZIOMET(3590S-2-103-L)
11721430	DI	RES PPG102A6
11026685	IB	Transistor-SMD 2N 7002
11214007	RL	MP-MOSFET-SMDIXTY08N50D2DPACK
11248780	RL	MP-MOSFET-BSP149H6906XTSA1
